git init
git add File_name
git commit -m "comment"
git remote add origin link
git push -u origin master

usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]      
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]     
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare] 
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]        
           [--config-env=<name>=<envvar>] <command> [<args>]

git pull = gp

